# ticketOnline_backend

./: README.md  pom.xml
adminSystem/: pom.xml
adminSystem/src/main/java/com/tjCourse/softwareEngineering/: adminSystemApplication.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/DTO/: ReturnActivitiesCoverDTO.java  ReturnActivitiesDTO.java  ReturnActivityReportDTO.java  ReturnAdminInfoDTO.java  ReturnDraftDTO.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/config/: ShiroConfig.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/controller/: AccountController.java  ActivityController.java  ActivityDraftController.java  AdminController.java  CheckDraftController.java  CommentController.java  SeniorAdminController.java  Test.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/dao/mapper/: ActivityMapper.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/dao/repository/: ActivityDraftRepository.java  ActivityRepository.java  AppointmentRepository.java  CheckDraftRepository.java  CommentRepository.java  NormalAdminRepository.java  SeniorAdminRepository.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/dto/: LoginDTO.java  ReturnActivitiesCoverDTO.java  ReturnActivitiesDTO.java  ReturnActivityReportDTO.java  ReturnAdminInfoDTO.java  ReturnDraftDTO.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/entity/: Activity.java  ActivityDraft.java  AppointmentPK.java  CheckDraft.java  CheckDraftPK.java  Comment.java  NormalAdmin.java  Organization.java  SeniorAdmin.java  User.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/pojo/: Activity.java  ActivityDraft.java  Appointment.java  AppointmentPK.java  CheckDraft.java  CheckDraftPK.java  Comment.java  NormalAdmin.java  Organization.java  ReturnReportDTOHead.java  SeniorAdmin.java  User.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/service/: ActivityDraftService.java  ActivityService.java  AppointmentService.java  CheckDraftService.java  CommentService.java  NormalAdminService.java  SeniorAdminService.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/service/Implementation/: ActivityDraftServiceImpl.java  ActivityServiceImpl.java  AppointmentServiceImpl.java  CheckDraftServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  NormalAdminServiceImpl.java  (+1 more)
adminSystem/src/main/java/com/tjCourse/softwareEngineering/backend/utils/: BASE64DecodedMultipartFile.java  EntityUtil.java  FastJsonRedisSerializer.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/common/exception/: UnauthorizedException.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/common/handler/: GlobalDefaultExceptionHandler.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/common/service/: CURDService.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/config/: Swagger2Config.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/controller/: Test.java
adminSystem/src/main/java/com/tjCourse/softwareEngineering/pojo/: ActivityDraft.java  Appointment.java  CheckDraft.java  Comment.java  NormalAdmin.java  Organization.java  SeniorAdmin.java  User.java
adminSystem/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/tjCourse/softwareEngineering/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/tjCourse/softwareEngineering/: AppTest.java
gatewayClient/: pom.xml
gatewayClient/src/main/java/com/tjCourse/softwareEngineering/: gatewayClientApplication.java
gatewayClient/src/main/resources/: application.properties
gatewayClient/src/test/java/com/tjCourse/softwareEngineering/: gatewayClientApplicationTest.java
userSystem/: pom.xml
userSystem/src/main/java/com/tjCourse/softwareEngineering/: userSystemApplication.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/DTO/: ReturnBasicActivityInfoDTO.java  ReturnBasicInfoDTO.java  ReturnLogInDTO.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/config/: ShiroConfig.java  Swagger2Config.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/controller/: AccountController.java  ActivityController.java  AppointmentController.java  CommentController.java  UserController.java  testGateway.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/dto/: LoginDTO.java  ReturnBasicActivityInfoDTO.java  ReturnBasicInfoDTO.java  ReturnCommentDTO.java  ReturnLogInDTO.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/entity/: Activity.java  Appointment.java  AppointmentPK.java  Comment.java  NormalAdmin.java  Organization.java  SeniorAdmin.java  User.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/pojo/: Activity.java  Appointment.java  AppointmentPK.java  Comment.java  NormalAdmin.java  Organization.java  SeniorAdmin.java  User.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/service/: ActivityService.java  AppointmentService.java  CommentService.java  EmailService.java  UserService.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/backend/utils/: ImageBase64Util.java  JWTUtil.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/common/controller/: CURDController.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/common/exception/: ServiceException.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/common/util/: EntityUtil.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/controller/: testGateway.java
userSystem/src/main/java/com/tjCourse/softwareEngineering/pojo/: Activity.java  Comment.java  NormalAdmin.java  Organization.java  SeniorAdmin.java  User.java
userSystem/src/main/resources/: application.properties
userSystem/src/main/resources/mapper/: ActivityMapper.xml
(+18 files in other folders)
