# spring配置
spring.application.name= admin-service
server.port=8183

# http配置
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# 服务器设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# json时间格式统一
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


# mysql配置
spring.datasource.username = ticketAdmin
spring.datasource.password = 1234
spring.datasource.url= jdbc:mysql://119.3.187.81:3306/ticketOnline?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=false

# jpa配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# mybatis配置
mybatis.type-aliases-package= com.tjCourse.softwareEngineering.backend.pojo
mybatis.mapper-locations= classpath*:mapper/*Mapper.xml

# mail配置
spring.mail.host = smtp.163.com
spring.mail.username= verifyCode688@163.com
spring.mail.password= light1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required =true

# redis配置